HotelRoomInformation/MainPage.xaml

<Page
    x:Class="HotelRoomInformation.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HotelRoomInformation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/1.jpg"/>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Center" Margin="0,28,0,0" Text="Hotel Room Information Round-44" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="60" RenderTransformOrigin="0.506,0.299" FontFamily="Britannic Bold" FontWeight="Bold" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="258,164,0,0" Text="RoomID" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30" FontWeight="Bold" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="258,236,0,0" Text="RoomType" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30" FontWeight="Bold" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="258,309,0,0" Text="RoomNumber" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30" FontWeight="Bold" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="258,379,0,0" Text="Price" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30" FontWeight="Bold" Foreground="White"/>
        <TextBox x:Name="txtBoxRoomID" HorizontalAlignment="Left" Margin="555,167,0,0" Text="{Binding Current.RoomID, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30" IsReadOnly="True"/>
        <ComboBox x:Name="cmBoxRoomType" SelectedValue="{Binding Current.RoomType, Mode=TwoWay}" Margin="555,239,0,0" Width="150" FontSize="30">
            <ComboBoxItem Content="AC"/>
            <ComboBoxItem Content="NON-AC"/>
        </ComboBox>
        <TextBox x:Name="txtBoxRoomNumber" HorizontalAlignment="Left" Margin="556,312,0,0" Text="{Binding Current.RoomNumber, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" FontSize="30"/>
        <TextBox x:Name="txtBoxPrice" HorizontalAlignment="Left" Margin="556,383,0,0" Text="{Binding Current.Price, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" FontSize="30"/>
        <TextBlock HorizontalAlignment="Left" Margin="258,450,0,0" Text="Number Of Bed" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30" FontWeight="Bold" Foreground="White"/>
        <TextBox x:Name="txtBoxNumberOfBed" HorizontalAlignment="Left" Margin="556,453,0,0" Text="{Binding Current.NumberOfBed, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" FontSize="30"/>
        <TextBlock HorizontalAlignment="Left" Margin="258,536,0,0" Text="IsBooked" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30" FontWeight="Bold" Foreground="White"/>
        <TextBox x:Name="txtBoxIsBooked" HorizontalAlignment="Left" Margin="556,529,0,0" Text="{Binding Current.IsBooked, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" FontSize="30"/>


    </Grid>
    <Page.TopAppBar>
        <CommandBar>
            <AppBarButton x:Name="previousRoom" Icon="Previous" Label="Previous" Command="{Binding Path=PreviousRoom}"/>
            <AppBarButton x:Name="nextRoom" Icon="Next" Label="Next" Command="{Binding Path=NextRoom}"/>
        </CommandBar>
    </Page.TopAppBar>
</Page>
